<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="vaZ~u0N(EEf;+3{9v*w]">Jump</variable><variable id="gD%*?7FXSAm5*Z=,9nNx">Vy</variable><variable id="T?kwa`U5/oV}X*(P}]S3">Palyer</variable><variable type="KIND_SpriteKind" id="gJu$IA6E^+-A4$Phjzqk">Player</variable><variable type="KIND_SpriteKind" id="L@6pEyF%V1SnzMrDVz2Z">Projectile</variable><variable type="KIND_SpriteKind" id="HJz-4U(B6=P8;%4,VF1-">Food</variable><variable type="KIND_SpriteKind" id="c^r$SCG:Q}I:l}dIpv7s">Enemy</variable></variables><block type="pxt-on-start" id=":uI,|g/U|EY7;nO(}EXy" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="U%z((=!36Lh{OgMqw(2l"><field name="VAR" id="T?kwa`U5/oV}X*(P}]S3">Palyer</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="DfIl!_vs-uzgy-.vFN@7"><value name="img"><shadow type="screen_image_picker" id="LGg/Mg:7UhxJse(4o:(j"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f . . . . . 
. . . f 4 4 4 4 5 5 5 f . . . . 
. . . f 4 4 4 4 4 4 5 f . . . . 
. . . f 4 4 4 4 4 4 5 f . . . . 
. . . f 4 4 4 4 4 4 4 f . . . . 
. . . f 4 4 4 4 4 4 4 f . . . . 
. . . f 4 4 4 4 4 4 4 f . . . . 
. . . f 4 4 4 4 4 4 4 f . . . . 
. . . f 4 4 4 4 4 4 4 f . . . . 
. . . . f f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"LGg/Mg:7UhxJse(4o:(j"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="RGz;Mnta$YYNR,_l!/:/"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="camerafollow" id="cdYxl}v*S$qMJMpLAaun"><value name="sprite"><shadow type="variables_get" id="|?qSo?)`Uq.#C]Ib~P1["><field name="VAR" id="T?kwa`U5/oV}X*(P}]S3">Palyer</field></shadow></value><next><block type="gamesetbackgroundcolor" id="~1}2M.u#{G|n26{JkGf9"><value name="color"><shadow type="colorindexpicker" id="3V:p..y0^Y|5?FWdR8f/"><field name="index">9</field></shadow></value><next><block type="Sprite_blockCombine_set" id="5Sq)-z,n^jzX8fHw6RpP"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="$o|6jo,C%msWv$)M}pG@"><field name="VAR" id="T?kwa`U5/oV}X*(P}]S3">Palyer</field></block></value><value name="value"><shadow type="math_number" id="+IS?BP+,9m-~,:,Nmn/z"><field name="NUM">90</field></shadow></value><next><block type="game_show_long_text" id="903..hY)8oF4:WA~`Vki"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="I{}}oU{%-f#Ftyh=)Cnv"><field name="TEXT">Hello</field></shadow></value><next><block type="set_current_tilemap" id="y:eVW;5BN}WLRAVW/rm{"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="[:kCW0vqBcn)!IAlIhEa"><field name="tilemap">tilemap`niveau3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"niveau3"}}</data></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="/%_o8Qyljq8,x;gVPkOM" x="-370" y="90"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="@:*|)s2C8S[+g.9:_x-O"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="sd-4!gf2Yp1}GQd)C?s1"><field name="VAR" id="T?kwa`U5/oV}X*(P}]S3">Palyer</field></block></value><value name="value"><shadow type="math_number" id="CuoBNe2p{D}`2JaDiksm"><field name="NUM">1</field></shadow></value></block></statement></block><block type="keyonevent" id="]Re8D4E@mbX91kzBDzN@" x="-350" y="270"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="qhII)v,iJB}@XrzFYIM`"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="%wM_$j#Np0K![2;mg~Bp"><field name="VAR" id="T?kwa`U5/oV}X*(P}]S3">Palyer</field></block></value><value name="value"><shadow type="math_number" id="S9L5f}L[e/t/SuW#d/qI"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="forever" id="#~=SsH#dh_DAO$D-n#3j" x="-510" y="370"><statement name="HANDLER"><block type="controls_if" id="3iFQXHo..Myh|3Km?jX}"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="b#mif]XK9}sfM7l8{{C2"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Q50p[jsQM`z=0`V*q;i-"><field name="VAR" id="vaZ~u0N(EEf;+3{9v*w]">Jump</field></block></value><value name="B"><shadow type="math_number" id="GCxk~gS1Xkbd2brXl=Xo"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="|j}.OZ,I2Z@1NLjJ#prf"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="?8/+xT:W=^LegWM5*bN3"><field name="VAR" id="T?kwa`U5/oV}X*(P}]S3">Palyer</field></block></value><value name="value"><shadow type="math_number" id="N7l6N0$NFLz!=vn{Qssb"><field name="NUM">2</field></shadow></value><next><block type="device_pause" id="7hP3h_]*e5t}@k{=hxb#"><value name="pause"><shadow type="timePicker" id="8ld2]4dj*2C.fDfE.zhU"><field name="ms">100</field></shadow></value></block></next></block></statement></block></statement></block><block type="keyonevent" id="eswgw^8,l7aSj|cTn6Rg" x="70" y="430"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="%0n!wLLq%O!_=l@][wk2"><field name="VAR" id="vaZ~u0N(EEf;+3{9v*w]">Jump</field><value name="VALUE"><shadow type="math_number" id="`H)|Ww{Cg0sr~1L)5mc}"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id=";0nM-dG0R$=fE6y`F@6f"><field name="VAR" id="gD%*?7FXSAm5*Z=,9nNx">Vy</field><value name="VALUE"><shadow type="math_number" id="Zuk3yS7F$#}g;rv1T[qt"><field name="NUM">1</field></shadow></value><next><block type="controls_repeat_ext" id="7iHvXCDh?;rOZV{1#%%0"><value name="TIMES"><shadow type="math_whole_number" id="2N+*vLSXChHYH}X#iE]^"><field name="NUM">7</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id="#HoI{uB)L|-Z:O%LBa|D"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="U)y{kqU|_K:|zd*0iWp("><field name="VAR" id="T?kwa`U5/oV}X*(P}]S3">Palyer</field></block></value><value name="value"><block type="math_arithmetic" id="(sk4;9sFzsn[d{,b9kPi"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1L.wgctJXMcsioW:Q$%E"><field name="VAR" id="gD%*?7FXSAm5*Z=,9nNx">Vy</field></block></value><value name="B"><shadow type="math_number" id="YS3CR|%,4!KqRH^XcMMX"><field name="NUM">-1</field></shadow></value></block></value><next><block type="variables_change" id="p@y5ESd53qUSck{pjiN*"><field name="VAR" id="gD%*?7FXSAm5*Z=,9nNx">Vy</field><value name="VALUE"><shadow type="math_number" id="HC=l-{;yt|;@}_zF@puv"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="}FsE0fH}_b7$%Nj/8pL6"><value name="pause"><shadow type="timePicker" id="#m,GGIfE?!MsTV7(OanP"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement><next><block type="variables_set" id="F-j{1cgqH5R0RR@6s2yd"><field name="VAR" id="vaZ~u0N(EEf;+3{9v*w]">Jump</field><value name="VALUE"><shadow type="math_number" id="8A|;Dtq~rj))|G!_mLj*"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>